# quan-ly-ho-so-benh-an

./: HospitalManagament.sql  README.md  patients.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/quanlyhosobenhan/: App.java
src/main/java/org/example/quanlyhosobenhan/Controllers/: AccountController.java  AddMedicalRecordFormController.java  AddPrescriptionFormController.java  AppointmentController.java  DashboardController.java  DoctorAccountController.java  DoctorAppointmentController.java  DoctorDashboardController.java  DoctorMainController.java  DoctorMedicalRecordController.java  DoctorMedicalRecordManagementController.java  DoctorPatientManagementController.java  DoctorProfileController.java  DoctorSignupController.java  ForgotPasswordController.java  LoginController.java  MainController.java  ManagementPatientController.java  MedicalRecordController.java  MedicalRecordManagementController.java  PasswordEncoder.java  PatientAccountController.java  PatientAppointmentController.java  PatientDashboardController.java  PatientListAppointmentController.java  PatientMainController.java  PatientManagementController.java  PatientMedicalRecordController.java  PatientMedicalRecordManagementController.java  PatientPatientManagementController.java  PatientProfileController.java  PatientSignupController.java  PrescriptionFormController.java  SettingController.java  SignupController.java  StaffAccountController.java  StaffAppointmentController.java  StaffDashboardController.java  StaffMainController.java  StaffMedicalRecordController.java  (+8 more)
src/main/java/org/example/quanlyhosobenhan/Dao/: AppointmentDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PrescriptionDAO.java  PrescriptionDetailDAO.java  StaffDAO.java
src/main/java/org/example/quanlyhosobenhan/Model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  PatientDoctor.java  PatientDoctorId.java  Prescription.java  PrescriptionDetail.java  Staff.java
src/main/java/org/example/quanlyhosobenhan/Models/: Model.java
src/main/java/org/example/quanlyhosobenhan/Util/: HibernateUtil.java
src/main/resources/Fxml/: Account.fxml  AddMedicalRecordForm.fxml  AddPrescriptionForm.fxml  Appointment.fxml  Dashboard.fxml  DoctorAccount.fxml  DoctorAppointment.fxml  DoctorDashboard.fxml  DoctorMain.fxml  DoctorMedicalRecord.fxml  DoctorMedicalRecordManagement.fxml  DoctorPatientManagement.fxml  DoctorProfile.fxml  DoctorSignup.fxml  ForgotPassword.fxml  Login.fxml  Main.fxml  ManagementPatient.fxml  MedicalRecord.fxml  MedicalRecordManagement.fxml  PatientAccount.fxml  PatientAppointment.fxml  PatientDashboard.fxml  PatientListAppointment.fxml  PatientMain.fxml  PatientManagement.fxml  PatientMedicalRecord.fxml  PatientMedicalRecordManagement.fxml  PatientPatientManagement.fxml  PatientProfile.fxml  PatientSignup.fxml  PrescriptionForm.fxml  Setting.fxml  Signup.fxml  StaffAccount.fxml  StaffAppointment.fxml  StaffDashboard.fxml  StaffMain.fxml  StaffMedicalRecord.fxml  StaffMedicalRecordManagement.fxml  (+6 more)
src/main/resources/Styles/: Account.css  AddMedicalRecordForm.css  AddPrescriptionForm.css  Appointment.css  Dashboard.css  ForgotPassword.css  Login.css  Main.css  MedicalRecord.css  MedicalRecordManagement.css  PatientManagement.css  PrescriptionForm.css  Profile.css  Signup.css  darkMode.css  lightMode.css
