<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1065.0" styleClass="primary-color" stylesheets="@../Styles/Appointment.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlyhosobenhan.Controllers.DoctorAppointmentController">
   <TextField layoutX="63.0" layoutY="33.0" prefHeight="29.0" prefWidth="279.0" promptText="Tìm kiếm lịch hẹn" styleClass="search-field" stylesheets="@../Styles/Appointment.css" AnchorPane.topAnchor="17.0" />
   <DatePicker layoutX="397.0" layoutY="19.0" prefHeight="29.0" promptText="Thời gian hẹn" styleClass="date-field" stylesheets="@../Styles/Appointment.css" AnchorPane.topAnchor="17.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></DatePicker>
   <AnchorPane layoutX="16.0" layoutY="81.0" prefHeight="540.0" prefWidth="1034.0" stylesheets="@../Styles/Appointment.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="69.0">
      <styleClass>
         <String fx:value="white-bg" />
         <String fx:value="shadow" />
      </styleClass>
      <AnchorPane layoutX="20.0" layoutY="26.0" prefHeight="549.0" prefWidth="1034.0" stylesheets="@../Styles/Appointment.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <Label layoutX="26.0" layoutY="16.0" text="Danh sách lịch hẹn">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <TableView fx:id="appointmentTable" layoutX="49.0" layoutY="61.0" prefHeight="471.0" prefWidth="1003.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <columns>
               <TableColumn fx:id="idAppointmentColumn" prefWidth="92.0" text="ID lịch hẹn" />
               <TableColumn fx:id="patientColumn" prefWidth="130.66665649414062" text="Bệnh nhân" />
               <TableColumn fx:id="timeColumn" prefWidth="170.0" text="Thời gian" />
               <TableColumn fx:id="roomNumberColumn" minWidth="0.0" prefWidth="108.6666259765625" text="Số phòng" />
               <TableColumn fx:id="reasonColumn" minWidth="0.0" prefWidth="142.6666259765625" text="Lý do khám" />
               <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="142.6666259765625" text="Trạng thái" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
      </AnchorPane>
   </AnchorPane>
   <FontAwesomeIconView glyphName="SEARCH" layoutX="310.0" layoutY="36.0" size="1.5em" />
</AnchorPane>
