<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1065.0" styleClass="primary-color" stylesheets="@../Styles/Account.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.quanlyhosobenhan.Controllers.DoctorAccountController">
   <Label layoutX="291.0" layoutY="46.0" text="Thông tin tài khoản">
      <font>
         <Font size="25.0"/>
      </font>
   </Label>
</AnchorPane>
