<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlyhosobenhan.Controllers.PatientAppointmentController">
   <AnchorPane fx:id="rootPane" prefHeight="650.0" prefWidth="1065.0" stylesheets="@../Styles/Appointment.css">
      <Label layoutX="60.0" layoutY="127.0" text="Chuyên khoa:" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="593.0" layoutY="124.0" text="Bác sĩ:" AnchorPane.rightAnchor="403.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="specializationCombobox" layoutX="60.0" layoutY="159.0" prefHeight="25.0" prefWidth="330.0" promptText="- Chọn chuyên khoa -" AnchorPane.leftAnchor="60.0" />
      <ComboBox fx:id="doctorCombobox" layoutX="592.0" layoutY="153.0" prefWidth="330.0" promptText="- Chọn bác sĩ -" AnchorPane.rightAnchor="115.0" />
      <Label layoutX="60.0" layoutY="221.0" text="Chọn ngày:" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="dayField" layoutX="61.333333333333336" layoutY="253.0" prefHeight="25.0" prefWidth="330.0" AnchorPane.leftAnchor="61.333333333333336" />
      <Label layoutX="61.0" layoutY="304.0" text="Chọn giờ:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="573.3333333333333" layoutY="331.0" text="Buổi chiều" AnchorPane.rightAnchor="418.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="452.0" layoutY="578.0" mnemonicParsing="false" onAction="#makeAnAppointment" prefHeight="40.0" prefWidth="86.0" styleClass="btn" stylesheets="@../Styles/Appointment.css" text="Đặt lịch" AnchorPane.leftAnchor="452.0" AnchorPane.rightAnchor="499.33333333333326">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutX="61.666666666666664" layoutY="368.0" prefHeight="175.0" prefWidth="418.0" styleClass="time-wrap" stylesheets="@../Styles/Appointment.css" AnchorPane.leftAnchor="60.0">
         <HBox layoutX="12.0" layoutY="12.0" prefHeight="35.0" prefWidth="395.0" spacing="43.0">
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="07:00" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="07:30" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="08:00" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="08:30" />
         </HBox>
         <HBox layoutX="13.0" layoutY="70.0" prefHeight="35.0" prefWidth="395.0" spacing="43.0">
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="09:00" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="09:30" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="10:00" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="10:30" />
         </HBox>
         <HBox layoutX="13.0" layoutY="129.0" prefHeight="35.0" prefWidth="179.0" spacing="43.0">
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="11:00" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="11:30" />
         </HBox>
      </AnchorPane>
      <Label layoutX="62.0" layoutY="334.0" text="Buổi sáng">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="567.3333333333333" layoutY="368.0" prefHeight="175.0" prefWidth="418.0" styleClass="time-wrap" stylesheets="@../Styles/Appointment.css" AnchorPane.rightAnchor="80.0">
         <HBox layoutX="12.0" layoutY="12.0" prefHeight="35.0" prefWidth="395.0" spacing="43.0">
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="13:30" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="14:00" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="14:30" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="15:00" />
         </HBox>
         <HBox layoutX="11.0" layoutY="71.0" prefHeight="35.0" prefWidth="395.0" spacing="43.0">
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="15:30" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="16:00" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="16:30" />
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="17:00" />
         </HBox>
         <HBox layoutX="10.0" layoutY="132.0" prefHeight="35.0" prefWidth="69.0" spacing="43.0">
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="time-button" text="17:30" />
         </HBox>
      </AnchorPane>
      <Label layoutX="622.0" layoutY="221.0" text="Lý do khám:" AnchorPane.rightAnchor="357.33333333333326">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="reasonField" layoutX="619.9999999999999" layoutY="249.0" prefHeight="64.0" prefWidth="330.0" AnchorPane.rightAnchor="115.33333333333337" />
      <AnchorPane layoutY="1.0" prefHeight="109.0" prefWidth="1065.0" styleClass="header" stylesheets="@../Styles/Appointment.css">
         <children>
            <Label layoutX="395.0" layoutY="73.0" text=",sau đó chọn thời gian và đặt hẹn" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="46.0" text="Vui lòng chọn chuyên khoa để hệ thống gợi ý các bác sĩ chuyên môn phù hợp nhất với nhu cầu khám của bạn," textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="6.0" text="Đặt lịch khám theo bác sĩ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <styleClass>
         <String fx:value="shadow" />
         <String fx:value="white-bg-2" />
      </styleClass>
   </AnchorPane>
</StackPane>
