<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1065.0" styleClass="primary-color" stylesheets="@../Styles/PatientManagement.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlyhosobenhan.Controllers.PatientManagementController">
   <TableView fx:id="patientTable" layoutX="54.0" layoutY="125.0" prefHeight="445.0" prefWidth="958.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="53.0">
      <columns>
         <TableColumn fx:id="idColumn" prefWidth="57.333343505859375" text="ID" />
         <TableColumn fx:id="nameColumn" prefWidth="161.33332061767578" text="Tên" />
         <TableColumn fx:id="genderColumn" prefWidth="71.3333740234375" text="Giới tính" />
         <TableColumn fx:id="dobColumn" prefWidth="139.33331298828125" text="Ngày sinh" />
         <TableColumn fx:id="addressColumn" minWidth="0.0" prefWidth="247.33331298828125" text="Địa chỉ" />
         <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="190.66668701171875" text="Email" />
         <TableColumn fx:id="phoneNumberColumn" prefWidth="88.0" text="SĐT" />
      </columns>
   </TableView>
   <Label layoutX="373.0" layoutY="77.0" text="Danh sách bệnh nhân">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <DatePicker fx:id="startDatePicker" layoutX="378.0" layoutY="24.0" promptText="Chọn ngày sinh bắt đầu" />
   <Button layoutX="455.0" layoutY="597.0" mnemonicParsing="false" onAction="#refresh" prefHeight="40.0" prefWidth="141.0" styleClass="resetBtn" text="Làm mới danh sách">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="154.0" layoutY="597.0" mnemonicParsing="false" onAction="#details" prefHeight="40.0" prefWidth="120.0" styleClass="deleteBtn" text="Xem chi tiết">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <TextField fx:id="searchTextField" layoutX="66.0" layoutY="22.0" prefHeight="29.0" prefWidth="297.0" promptText="Tìm kiếm bệnh nhân" styleClass="search-field" stylesheets="@../Styles/PatientManagement.css" />
   <Button layoutX="304.0" layoutY="22.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="57.0" styleClass="search">
      <graphic>
         <FontAwesomeIconView glyphName="SEARCH" text="" />
      </graphic>
   </Button>
   <DatePicker fx:id="endDatePicker" layoutX="577.0" layoutY="24.0" promptText="Chọn ngày sinh kết thúc" />
   <Button layoutX="774.0" layoutY="597.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="40.0" prefWidth="141.0" styleClass="resetBtn" text="Xuất file Excel">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
