<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0"
            stylesheets="@../Styles/Signup.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.quanlyhosobenhan.Controllers.StaffSignupController">
    <styleClass>
        <String fx:value="scroll-pane" />
        <String fx:value="scroll-bar" />
        <String fx:value="thumb" />
        <String fx:value="viewport" />
    </styleClass>
    <AnchorPane prefHeight="700.0" prefWidth="1050.0">
        <AnchorPane layoutY="53.0" prefHeight="669.0" prefWidth="1050.0" styleClass="container" stylesheets="@../Styles/Signup.css">
            <Text layoutX="24.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Text>
            <VBox layoutX="24.0" layoutY="33.0" prefHeight="63.0" prefWidth="477.0" spacing="5.0">
                <TextField fx:id="fullNameField" prefHeight="38.0" prefWidth="443.0" promptText="Họ và tên" />
                <Label fx:id="fullNameError" prefHeight="29.0" prefWidth="477.0" textFill="RED" />
            </VBox>
            <VBox layoutX="545.0" layoutY="33.0" prefHeight="63.0" prefWidth="486.0" spacing="5.0">
                <TextField fx:id="userNameField" prefHeight="38.0" prefWidth="443.0" promptText="Tên đăng nhập" />
                <Label fx:id="userNameError" prefHeight="25.0" prefWidth="486.0" textFill="RED" />
            </VBox>
            <Text layoutX="546.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Text>
            <AnchorPane layoutX="22.0" layoutY="192.0" prefHeight="97.0" prefWidth="1006.0" stylesheets="@../Styles/Signup.css">
                <VBox layoutX="20.0" layoutY="30.0" prefHeight="63.0" prefWidth="268.0" spacing="5.0">
                    <TextField fx:id="numberPhoneField" prefHeight="38.0" prefWidth="255.0" promptText="SĐT" />
                    <Label fx:id="numberPhoneError" prefHeight="25.0" prefWidth="268.0" textFill="RED" />
                </VBox>
                <VBox layoutX="325.0" layoutY="29.0" prefHeight="63.0" prefWidth="308.0" spacing="5.0">
                    <DatePicker fx:id="dateField" prefHeight="38.0" prefWidth="309.0" promptText="Ngày sinh" />
                    <Label fx:id="dateError" prefHeight="29.0" prefWidth="308.0" textFill="RED" />
                </VBox>
                <VBox layoutX="683.0" layoutY="29.0" prefHeight="63.0" prefWidth="295.0" spacing="5.0">
                    <ComboBox fx:id="genderField" prefHeight="38.0" prefWidth="322.0" />
                    <Label fx:id="genderError" prefHeight="29.0" prefWidth="321.0" textFill="RED" />
                </VBox>
                <Text layoutX="21.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="325.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="683.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
            <styleClass>
               <String fx:value="bg-white" />
               <String fx:value="border" />
            </styleClass>
            </AnchorPane>
            <VBox layoutX="23.0" layoutY="124.0" prefHeight="63.0" prefWidth="1005.0" spacing="5.0" stylesheets="@../Styles/Signup.css">
                <TextField fx:id="emailField" prefHeight="38.0" prefWidth="255.0" promptText="Email" />
                <Label fx:id="emailError" prefHeight="27.0" prefWidth="1005.0" textFill="RED" />
            </VBox>
            <Text layoutX="24.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Text>
            <AnchorPane layoutX="22.0" layoutY="416.0" prefHeight="97.0" prefWidth="1007.0" stylesheets="@../Styles/Signup.css">
                <VBox layoutX="23.0" layoutY="32.0" prefHeight="63.0" prefWidth="465.0" spacing="5.0">
                    <TextField fx:id="departmentField" prefHeight="38.0" prefWidth="255.0" promptText="Khoa" />
                    <Label fx:id="departmentError" prefHeight="23.0" prefWidth="460.0" textFill="RED" />
                </VBox>
                <VBox layoutX="531.0" layoutY="33.0" prefHeight="63.0" prefWidth="470.0" spacing="5.0">
                    <TextField fx:id="positionField" prefHeight="38.0" prefWidth="255.0" promptText="Chức vụ" />
                    <Label fx:id="positionError" prefHeight="22.0" prefWidth="466.0" textFill="RED" />
                </VBox>
                <Text layoutX="24.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="686.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
            <styleClass>
               <String fx:value="bg-white" />
               <String fx:value="border" />
            </styleClass>
            </AnchorPane>
            <VBox layoutX="22.0" layoutY="320.0" prefHeight="63.0" prefWidth="1005.0" spacing="5.0" stylesheets="@../Styles/Signup.css">
                <TextArea fx:id="addressField" prefHeight="83.0" prefWidth="1005.0" promptText="Địa chỉ" />
                <Label fx:id="addressError" prefHeight="22.0" prefWidth="1004.0" textFill="RED" />
            </VBox>
            <VBox layoutX="24.0" layoutY="556.0" prefHeight="63.0" prefWidth="477.0" spacing="5.0">
                <PasswordField fx:id="passwordField" prefHeight="38.0" prefWidth="255.0" promptText="Mật khẩu" />
                <Label fx:id="passwordError" prefHeight="23.0" prefWidth="475.0" textFill="RED" />
            </VBox>
            <VBox layoutX="553.0" layoutY="554.0" prefHeight="63.0" prefWidth="477.0" spacing="5.0">
                <PasswordField fx:id="confirmPasswordField" prefHeight="38.0" prefWidth="255.0" promptText="Xác nhận mật khẩu" />
                <Label fx:id="confirmPasswordError" prefHeight="25.0" prefWidth="475.0" textFill="RED" />
            </VBox>
            <Text layoutX="25.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Text>
            <Text layoutX="551.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xác nhận khẩu">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Text>
            <Text layoutX="24.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin chuyên môn">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Text>
            <Hyperlink layoutX="26.0" layoutY="630.0" onAction="#backToLogin" text="Trở lại đăng nhập" />
            <Button fx:id="signup_btn" layoutX="444.0" layoutY="625.0" mnemonicParsing="false" onAction="#handleSignupBtnClick" prefHeight="25.0" prefWidth="103.0" styleClass="signup_btn" stylesheets="@../Styles/Signup.css" text="Đăng ký" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </AnchorPane>
        <AnchorPane prefHeight="52.0" prefWidth="1050.0" styleClass="bg-white" stylesheets="@../Styles/Signup.css">
            <Text layoutX="20.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký tài khoản">
                <font>
                    <Font size="25.0" />
                </font>
            </Text>
        </AnchorPane>
    </AnchorPane>
</ScrollPane>
