<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1131.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlyhosobenhan.Controllers.StaffDashboardController">
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1131.0" prefWidth="1085.0">
    <AnchorPane prefHeight="1131.0" prefWidth="1079.0" styleClass="primary-color" stylesheets="@../Styles/Dashboard.css">
        <AnchorPane prefHeight="51.0" prefWidth="1050.0" styleClass="top-form" stylesheets="@../Styles/Dashboard.css">
            <StackPane fx:id="userAvatar" layoutX="890.0" layoutY="11.0" prefHeight="30.0" prefWidth="30.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <Circle fx:id="avatarCircle" fill="BLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="avatarLabel" text="T" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </StackPane>
            <Line endX="-100.00006103515625" endY="25.333335876464844" layoutX="1034.0" layoutY="15.0" startX="-100.0" stroke="#a39b9b" />
            <FontAwesomeIconView fx:id="notificationIcon" fill="#a39b9b" glyphName="BELL" layoutX="956.0" layoutY="33.0" selectionFill="#f8d1d1" size="1.5em">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="messageIcon" fill="#a39b9b" glyphName="ENVELOPE" layoutX="1002.0" layoutY="32.0" size="1.5em" wrappingWidth="18.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </FontAwesomeIconView>
            <Label layoutX="21.0" layoutY="11.0" text="Dashboard">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="55.0" prefHeight="215.0" prefWidth="1031.0" stylesheets="@../Styles/Dashboard.css">
            <styleClass>
                <String fx:value="white-bg" />
                <String fx:value="card-wrap-wrap" />
            </styleClass>
            <AnchorPane layoutX="1.0" prefHeight="191.0" prefWidth="1029.0" styleClass="card-wrap" stylesheets="@../Styles/Dashboard.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.6666666666667425">
                <AnchorPane layoutX="36.0" layoutY="16.0" prefHeight="136.0" prefWidth="213.0" stylesheets="@../Styles/Dashboard.css" AnchorPane.leftAnchor="36.0">
                    <styleClass>
                        <String fx:value="card" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <Label layoutX="110.0" layoutY="92.0" text="Tổng số bệnh nhân" textFill="WHITE" AnchorPane.rightAnchor="11.333333333333343">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <Label fx:id="totalPatients" alignment="CENTER_RIGHT" layoutX="108.0" layoutY="14.0" prefHeight="36.0" prefWidth="131.0" text="0" textFill="WHITE">
                        <font>
                            <Font size="25.0" />
                        </font>
                    </Label>
                    <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="25.0" layoutY="76.0" size="3.5em" />
                </AnchorPane>
                <AnchorPane layoutX="389.0" layoutY="16.0" prefHeight="136.0" prefWidth="239.0" stylesheets="@../Styles/Dashboard.css">
                    <styleClass>
                        <String fx:value="card" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <Label layoutX="86.0" layoutY="92.0" text="Tổng số hồ sơ bệnh án" textFill="WHITE">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="25.0" layoutY="73.0" size="3.5em" />
                    <Label fx:id="totalMedicalRecords" alignment="CENTER_RIGHT" layoutX="113.0" layoutY="13.0" prefHeight="36.0" prefWidth="130.0" text="0" textFill="WHITE">
                        <font>
                            <Font size="25.0" />
                        </font>
                    </Label>
                </AnchorPane>
                <AnchorPane layoutX="741.0" layoutY="16.0" prefHeight="136.0" prefWidth="213.0" stylesheets="@../Styles/Dashboard.css">
                    <styleClass>
                        <String fx:value="card" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <Label layoutX="129.0" layoutY="93.0" text="Tổng số lịch hẹn" textFill="WHITE">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <Label fx:id="totalAppointments" alignment="CENTER_RIGHT" layoutX="111.0" layoutY="14.0" prefHeight="36.0" prefWidth="131.0" text="0" textFill="WHITE">
                        <font>
                            <Font size="25.0" />
                        </font>
                    </Label>
                    <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" layoutX="25.0" layoutY="74.0" size="3.5em" />
                </AnchorPane>
            </AnchorPane>
        </AnchorPane>
        <AnchorPane layoutX="18.0" layoutY="722.0" prefHeight="370.0" prefWidth="1037.0" stylesheets="@../Styles/Dashboard.css">
            <styleClass>
                <String fx:value="line-chart" />
                <String fx:value="white-bg" />
            </styleClass>
            <LineChart fx:id="appointmentLineChart" layoutX="12.0" layoutY="8.0" prefHeight="315.0" prefWidth="1011.0" title="Biểu đồ lịch hẹn theo tháng">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </LineChart>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="317.0" prefHeight="370.0" prefWidth="531.0" stylesheets="@../Styles/Dashboard.css">
            <styleClass>
                <String fx:value="line-chart" />
                <String fx:value="white-bg" />
            </styleClass>
            <BarChart fx:id="patientBarChart" layoutX="12.0" layoutY="6.0" prefHeight="317.0" prefWidth="506.0" title="Biểu đồ số bệnh nhân theo tháng">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </BarChart>
        </AnchorPane>
        <PieChart fx:id="pieChart" layoutX="572.0" layoutY="317.0" prefHeight="363.0" prefWidth="477.0" />
    </AnchorPane>
</AnchorPane>
</ScrollPane>
